﻿<!DOCTYPE html>
<html>
<head>
<title>Minimal GoJS Sample</title>
<meta name="description" content="An almost minimal diagram using a very simple node template and the default link template." />
<!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="go.js"></script>
<link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
<script src="goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram = $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
                  {
                    initialContentAlignment: go.Spot.Center,  // center the content
                    "undoManager.isEnabled": true  // enable undo & redo
                  });

    // define a simple Node template
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",  // the Shape will go around the TextBlock
        $(go.Shape, "RoundedRectangle",
          // Shape.fill is bound to Node.data.color
          new go.Binding("fill", "color")),
        $(go.TextBlock,
          { margin: 3 },  // some room around the text
          // TextBlock.text is bound to Node.data.key
          new go.Binding("text", "key"))
      );

    // but use the default Link template, by not setting Diagram.linkTemplate

    // create the model data that will be represented by Nodes and Links
    myDiagram.model = new go.GraphLinksModel(
    [
      { key: "Alpha", color: "lightblue" },
      { key: "Beta", color: "orange" },
      { key: "Gamma", color: "lightgreen" },
      { key: "Delta", color: "pink" }
    ],
    [
      { from: "Alpha", to: "Beta" },
      { from: "Alpha", to: "Gamma" },
      { from: "Beta", to: "Beta" },
      { from: "Gamma", to: "Delta" },
      { from: "Delta", to: "Alpha" }
    ]);
  }
</script>
</head>
<body onload="init(); goViewSource();">
<div id="sample">
  <p>Minimal <b>GoJS</b> Sample</p>
  <!-- The DIV for the Diagram needs an explicit size or else we won't see anything.
       Also add a border to help see the edges. -->
  <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
  <p>This isn't a truly <i>minimal</i> demonstration of <b>GoJS</b>,
     because we do specify a custom Node template, but it's pretty simple.
     The whole source for the sample is shown below.</p>
  <p>Using your mouse and common keyboard commands, you can pan, select, move, copy, delete, and undo/redo.</p>
  <p>This sample sets the Diagram's Node template, which data-binds both the text string and the shape's fill color.</p>

  <p>For an overview of building your own templates and model data, see the <a href="../learn/index.html">Getting Started tutorial.</a></p>

  <p>The <a>Diagram.initialContentAlignment</a> setting causes the diagram's contents
     to appear in the center of the diagram's viewport.</p>
  <p>On touch devices, hold your finger stationary to bring up a context menu.
     The default context menu supports most of the standard commands that
     are enabled at that time for that object.</p>
  <p>For a more elaborate and capable sample, see the <a href="basic.html">Basic</a> sample.</p>
  <p>For a sample that loads JSON data from the server,
     see the <a href="minimalJSON.html">Minimal JSON</a> sample.</p>
</div>
</body>
</html>