<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; RowColumnDefinition Class</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!--
  <div id="topbar">
    <div id="topbar-inner">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../index.html">API</a></li>
        <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="http://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
        <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
        <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div>
  </div>
-->


  <!-- non-fixed navbar -->
    <nav id="api-nav" class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header" data-toggle="collapse" data-target="#navbar">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">GoJS</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../../index.html">Home</a></li>
            <li><a href="../../learn/index.html">Learn</a></li>
            <li><a href="../../samples/index.html">Samples</a></li>
            <li><a href="../../intro/index.html">Intro</a></li>
            <li><a href="../../api/index.html">API</a></li>
            <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
            <li><a href="../../doc/download.html">Download</a></li>
            <li><a href="http://forum.nwoods.com/c/gojs">Forum</a></li>
            <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
            <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
            <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container-fluid" id="api-container">
    <div class="row">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#DiagramNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Diagram Classes</span>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#GeometryNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Geometry Classes</span>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ModelNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Model Classes</span>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#LayoutNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Layout Classes</span>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ToolNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Tool Classes</span>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#CollectionNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Collection Classes</span>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.6.2 for JavaScript/HTML<br/>by <a href="http://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class RowColumnDefinition
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                

                The RowColumnDefinition class describes constraints on a row or a columnin a <a href="../symbols/Panel.html" class="linkConstructor">Panel</a> of type <a href="../symbols/Panel.html#Table" class="linkConstant">Panel.Table</a>.It also provides information about the actual layout after theTable Panel has been arranged.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class RowColumnDefinition.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                RowColumnDefinition()
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>You do not need to use this constructor, because calls to<a href="../symbols/Panel.html#getRowDefinition" class="linkMethod">Panel.getRowDefinition</a> or <a href="../symbols/Panel.html#getColumnDefinition" class="linkMethod">Panel.getColumnDefinition</a>will automatically create and remember a RowColumnDefinition for you.
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class RowColumnDefinition.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="actual" >
                
                <td class="name">
                  <div class="name">
                    actual
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns the usable row height or column width, after arrangement, in local coordinates,that objects in this row or column can be arranged within.<span class="nodetails" id="xpropactual"><a class="morelink" onclick="hst('propactual')">More...</a></span> <span class="details" id="propactual">This does not include <a href="../symbols/RowColumnDefinition.html#separatorPadding" class="linkProperty">separatorPadding</a> or <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth" class="linkProperty">separatorStrokeWidth</a>, as <a href="../symbols/RowColumnDefinition.html#total" class="linkProperty">total</a> does.</span><div class="details" id="dpropactual"><p>This value gives the row height if <a href="../symbols/RowColumnDefinition.html#isRow" class="linkProperty">isRow</a> is true;otherwise this gives the column width.The value is meaningless until after the Table Panel using thisRowColumnDefinition has been arranged.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/RowColumnDefinition.html#total" class="linkProperty">total</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="alignment" >
                
                <td class="name">
                  <div class="name">
                    alignment
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Spot.html" class="linkConstructor">Spot</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets a default alignment for elements that are in this row or column.<span class="nodetails" id="xpropalignment"><a class="morelink" onclick="hst('propalignment')">More...</a></span> <span class="details" id="propalignment">The value must be a <a href="../symbols/Spot.html" class="linkConstructor">Spot</a>.The default value is <a href="../symbols/Spot.html#Default" class="linkConstant">Spot.Default</a>, so that this RowColumnDefinitiondoes not supply any alignment information for the row or column.</span><div class="details" id="dpropalignment"><p>When an element's <a href="../symbols/GraphObject.html#alignment" class="linkProperty">GraphObject.alignment</a> property is <a href="../symbols/Spot.html#Default" class="linkConstant">Spot.Default</a>,it gets the horizontal alignment from the element's column's <a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a>and the vertical alignment from the element's row's RowColumnDefinition.When that <a href="../symbols/RowColumnDefinition.html#alignment" class="linkProperty">RowColumnDefinition.alignment</a> property is also Default,it takes the value from the table panel's <a href="../symbols/Panel.html#defaultAlignment" class="linkProperty">Panel.defaultAlignment</a> property.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/GraphObject.html#alignment" class="linkProperty">GraphObject.alignment</a></li>
                            
                                <li><a href="../symbols/Panel.html#defaultAlignment" class="linkProperty">Panel.defaultAlignment</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="background" >
                
                <td class="name">
                  <div class="name">
                    background
                  </div>
                  <div class="attributes">
                    <span class="light">{string|<a href="../symbols/Brush.html" class="linkConstructor">Brush</a>}</span>
                    
                      <span class="since" title="since">1.2</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the background color for a particular row or column,which fills the entire span of the row or column, including any separatorPadding.<span class="nodetails" id="xpropbackground"><a class="morelink" onclick="hst('propbackground')">More...</a></span> <span class="details" id="propbackground"></span><div class="details" id="dpropbackground"><p>The default value is null, which means nothing is drawn in the background of the row or column.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/GraphObject.html#background" class="linkProperty">GraphObject.background</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="coversSeparators" >
                
                <td class="name">
                  <div class="name">
                    coversSeparators
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                      <span class="since" title="since">1.2</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Determines whether or not the background, if there is one, is in front of or behind the separators.<span class="nodetails" id="xpropcoversSeparators"><a class="morelink" onclick="hst('propcoversSeparators')">More...</a></span> <span class="details" id="propcoversSeparators"></span><div class="details" id="dpropcoversSeparators"><p>The default value is false -- any background is drawn behind any separator lines.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="height" >
                
                <td class="name">
                  <div class="name">
                    height
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the row height, in local coordinates.<span class="nodetails" id="xpropheight"><a class="morelink" onclick="hst('propheight')">More...</a></span> <span class="details" id="propheight">This describes the row height if <a href="../symbols/RowColumnDefinition.html#isRow" class="linkProperty">isRow</a> is true;otherwise this property is meaningless.The value must be non-negative and finite.</span><div class="details" id="dpropheight"><p>The default value is NaN, which means this row will get a heightthat is just big enough to hold all of the objects in the row.<p>Setting this value to a number will mean that all of the objectsof this <a href="../symbols/Panel.html" class="linkConstructor">Panel</a> in this row will be allocated thatamount of row height.Whether an object in the row is actually arranged to have that heightdepends on whether the <a href="../symbols/GraphObject.html#stretch" class="linkProperty">GraphObject.stretch</a> stretches vertically.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#minimum" class="linkProperty">minimum</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#maximum" class="linkProperty">maximum</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="index" >
                
                <td class="name">
                  <div class="name">
                    index
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns which row or column this RowColumnDefinition describes in the <a href="../symbols/RowColumnDefinition.html#panel" class="linkProperty">panel</a>.<span class="nodetails" id="xpropindex"><a class="morelink" onclick="hst('propindex')">More...</a></span> <span class="details" id="propindex">The value is a zero-based integer.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Panel.html#findColumnForLocalX" class="linkMethod">Panel.findColumnForLocalX</a></li>
                            
                                <li><a href="../symbols/Panel.html#findRowForLocalY" class="linkMethod">Panel.findRowForLocalY</a></li>
                            
                                <li><a href="../symbols/Panel.html#leftIndex" class="linkProperty">Panel.leftIndex</a></li>
                            
                                <li><a href="../symbols/Panel.html#topIndex" class="linkProperty">Panel.topIndex</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#position" class="linkProperty">position</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="isRow" >
                
                <td class="name">
                  <div class="name">
                    isRow
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property is true when this describes a row instead of a column in the <a href="../symbols/RowColumnDefinition.html#panel" class="linkProperty">panel</a>.<span class="nodetails" id="xpropisRow"><a class="morelink" onclick="hst('propisRow')">More...</a></span> <span class="details" id="propisRow">When this is true, the <a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a>, <a href="../symbols/RowColumnDefinition.html#minimum" class="linkProperty">minimum</a>, and <a href="../symbols/RowColumnDefinition.html#maximum" class="linkProperty">maximum</a>all describe the row height.Otherwise <a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a> and the other two properties describe the column width.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="maximum" >
                
                <td class="name">
                  <div class="name">
                    maximum
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the maximum row height or column width, in local coordinates.<span class="nodetails" id="xpropmaximum"><a class="morelink" onclick="hst('propmaximum')">More...</a></span> <span class="details" id="propmaximum">The maximum describes the row height if <a href="../symbols/RowColumnDefinition.html#isRow" class="linkProperty">isRow</a> is true;otherwise this describes the column width.</span><div class="details" id="dpropmaximum"><p>The value must be non-negative.The default value is Infinity.The arranged height of all objects in this row,or the arranged width of all objects in this column,will be no greater than this value.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#minimum" class="linkProperty">minimum</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="minimum" >
                
                <td class="name">
                  <div class="name">
                    minimum
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the minimum row height or column width, in local coordinates.<span class="nodetails" id="xpropminimum"><a class="morelink" onclick="hst('propminimum')">More...</a></span> <span class="details" id="propminimum">The minimum describes the row height if <a href="../symbols/RowColumnDefinition.html#isRow" class="linkProperty">isRow</a> is true;otherwise this describes the column width.</span><div class="details" id="dpropminimum"><p>The value must be non-negative and finite.The default value is zero.The arranged height of all objects in this row,or the arranged width of all objects in this column,will be no less than this value.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#maximum" class="linkProperty">maximum</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="panel" >
                
                <td class="name">
                  <div class="name">
                    panel
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Panel.html" class="linkConstructor">Panel</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns the <a href="../symbols/Panel.html" class="linkConstructor">Panel</a> that this row or column definition is in.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="position" >
                
                <td class="name">
                  <div class="name">
                    position
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns the actual arranged row or column starting position, after arrangement, in local coordinates.<span class="nodetails" id="xpropposition"><a class="morelink" onclick="hst('propposition')">More...</a></span> <span class="details" id="propposition">This value gives the Y position if <a href="../symbols/RowColumnDefinition.html#isRow" class="linkProperty">isRow</a> is true;otherwise this gives the X position.The value is meaningless until after the Table Panel using thisRowColumnDefinition has been arranged.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Panel.html#findColumnForLocalX" class="linkMethod">Panel.findColumnForLocalX</a></li>
                            
                                <li><a href="../symbols/Panel.html#findRowForLocalY" class="linkMethod">Panel.findRowForLocalY</a></li>
                            
                                <li><a href="../symbols/Panel.html#leftIndex" class="linkProperty">Panel.leftIndex</a></li>
                            
                                <li><a href="../symbols/Panel.html#topIndex" class="linkProperty">Panel.topIndex</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#index" class="linkProperty">index</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="separatorDashArray" >
                
                <td class="name">
                  <div class="name">
                    separatorDashArray
                  </div>
                  <div class="attributes">
                    <span class="light">{Array.<number>}</span>
                    
                      <span class="since" title="since">1.2</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the dash array for dashing the separator line, provided thisrow or column has a nonzero <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth" class="linkProperty">RowColumnDefinition.separatorStrokeWidth</a> and non-null <a href="../symbols/RowColumnDefinition.html#separatorStroke" class="linkProperty">RowColumnDefinition.separatorStroke</a>.<span class="nodetails" id="xpropseparatorDashArray"><a class="morelink" onclick="hst('propseparatorDashArray')">More...</a></span> <span class="details" id="propseparatorDashArray"></span><div class="details" id="dpropseparatorDashArray"><p>Must be an array of positive numbers and zeroes,or else null to indicate a solid line.<p>For example, the array [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.<p>Setting an array with all zeroes will set the value to null.<p>Default is null, so that this RowColumnDefinitiondoes not supply any stroke dash array information for what is drawn before the row or column.The separator line may still be drawn using dashes if <a href="../symbols/Panel.html#defaultRowSeparatorDashArray" class="linkProperty">Panel.defaultRowSeparatorDashArray</a>or <a href="../symbols/Panel.html#defaultColumnSeparatorDashArray" class="linkProperty">Panel.defaultColumnSeparatorDashArray</a> is non-null.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Panel.html#defaultColumnSeparatorDashArray" class="linkProperty">Panel.defaultColumnSeparatorDashArray</a></li>
                            
                                <li><a href="../symbols/Panel.html#defaultRowSeparatorDashArray" class="linkProperty">Panel.defaultRowSeparatorDashArray</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorPadding" class="linkProperty">separatorPadding</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorStroke" class="linkProperty">separatorStroke</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth" class="linkProperty">separatorStrokeWidth</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#background" class="linkProperty">background</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="separatorPadding" >
                
                <td class="name">
                  <div class="name">
                    separatorPadding
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Margin.html" class="linkConstructor">Margin</a>}</span>
                    
                      <span class="since" title="since">1.2</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the additional padding for a particular row or column, in local coordinates.<span class="nodetails" id="xpropseparatorPadding"><a class="morelink" onclick="hst('propseparatorPadding')">More...</a></span> <span class="details" id="propseparatorPadding">Padding is applied on two sides - before and after a row or column's contents.The <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth" class="linkProperty">separatorStrokeWidth</a> comes before any padding <a href="../symbols/Margin.html#top" class="linkProperty">Margin.top</a> or <a href="../symbols/Margin.html#left" class="linkProperty">Margin.left</a>.</span><div class="details" id="dpropseparatorPadding"><p>The default value is null, so that this RowColumnDefinitiondoes not supply any padding information for the row or column.There may still be some padding between rows and/or columns if <a href="../symbols/Panel.html#defaultSeparatorPadding" class="linkProperty">Panel.defaultSeparatorPadding</a> is non-zero.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Panel.html#defaultSeparatorPadding" class="linkProperty">Panel.defaultSeparatorPadding</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorStroke" class="linkProperty">separatorStroke</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth" class="linkProperty">separatorStrokeWidth</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorDashArray" class="linkProperty">separatorDashArray</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#background" class="linkProperty">background</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="separatorStroke" >
                
                <td class="name">
                  <div class="name">
                    separatorStroke
                  </div>
                  <div class="attributes">
                    <span class="light">{string|<a href="../symbols/Brush.html" class="linkConstructor">Brush</a>}</span>
                    
                      <span class="since" title="since">1.2</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the stroke (color) for the separator line that is drawn before a particular row or column,provided that row or column has a nonzero separatorStrokeWidth.<span class="nodetails" id="xpropseparatorStroke"><a class="morelink" onclick="hst('propseparatorStroke')">More...</a></span> <span class="details" id="propseparatorStroke"></span><div class="details" id="dpropseparatorStroke"><p>The default value is null, so that this RowColumnDefinitiondoes not specify any brush for the separator line to draw before the row or column.The line may still be drawn if the value of <a href="../symbols/Panel.html#defaultRowSeparatorStroke" class="linkProperty">Panel.defaultRowSeparatorStroke</a> or<a href="../symbols/Panel.html#defaultColumnSeparatorStroke" class="linkProperty">Panel.defaultColumnSeparatorStroke</a> is non-null.<p>However, if no stroke color is specified, then no stroke width will be drawn,even if the separatorStrokeWidth value is non-zero.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Panel.html#defaultColumnSeparatorStroke" class="linkProperty">Panel.defaultColumnSeparatorStroke</a></li>
                            
                                <li><a href="../symbols/Panel.html#defaultRowSeparatorStroke" class="linkProperty">Panel.defaultRowSeparatorStroke</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorPadding" class="linkProperty">separatorPadding</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth" class="linkProperty">separatorStrokeWidth</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorDashArray" class="linkProperty">separatorDashArray</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#background" class="linkProperty">background</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="separatorStrokeWidth" >
                
                <td class="name">
                  <div class="name">
                    separatorStrokeWidth
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                      <span class="since" title="since">1.2</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the stroke width for a particular row or column's separator line, in local coordinates.<span class="nodetails" id="xpropseparatorStrokeWidth"><a class="morelink" onclick="hst('propseparatorStrokeWidth')">More...</a></span> <span class="details" id="propseparatorStrokeWidth"></span><div class="details" id="dpropseparatorStrokeWidth"><p>The default value is NaN, so that this RowColumnDefinitiondoes not supply any stroke width information for what is drawn before the row or column.The separator line may still be drawn if <a href="../symbols/Panel.html#defaultRowSeparatorStroke" class="linkProperty">Panel.defaultRowSeparatorStroke</a>or <a href="../symbols/Panel.html#defaultColumnSeparatorStroke" class="linkProperty">Panel.defaultColumnSeparatorStroke</a> is a real number (they default to 1).</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Panel.html#defaultColumnSeparatorStrokeWidth" class="linkProperty">Panel.defaultColumnSeparatorStrokeWidth</a></li>
                            
                                <li><a href="../symbols/Panel.html#defaultRowSeparatorStrokeWidth" class="linkProperty">Panel.defaultRowSeparatorStrokeWidth</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorPadding" class="linkProperty">separatorPadding</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorStroke" class="linkProperty">separatorStroke</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#separatorDashArray" class="linkProperty">separatorDashArray</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#background" class="linkProperty">background</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="sizing" >
                
                <td class="name">
                  <div class="name">
                    sizing
                  </div>
                  <div class="attributes">
                    <span class="light">{EnumValue}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets how this row or column deals with a Table Panel's extra space.<span class="nodetails" id="xpropsizing"><a class="morelink" onclick="hst('propsizing')">More...</a></span> <span class="details" id="propsizing">The value must be one of: <a href="../symbols/RowColumnDefinition.html#None" class="linkConstant">RowColumnDefinition.None</a>, <a href="../symbols/RowColumnDefinition.html#ProportionalExtra" class="linkConstant">RowColumnDefinition.ProportionalExtra</a>,or <a href="../symbols/RowColumnDefinition.html#Default" class="linkConstant">RowColumnDefinition.Default</a>.The default value is <a href="../symbols/RowColumnDefinition.html#Default" class="linkConstant">RowColumnDefinition.Default</a>.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Panel.html#columnSizing" class="linkProperty">Panel.columnSizing</a></li>
                            
                                <li><a href="../symbols/Panel.html#rowSizing" class="linkProperty">Panel.rowSizing</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#actual" class="linkProperty">actual</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#total" class="linkProperty">total</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="stretch" >
                
                <td class="name">
                  <div class="name">
                    stretch
                  </div>
                  <div class="attributes">
                    <span class="light">{EnumValue}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the default stretch for elements that are in this row or column.<span class="nodetails" id="xpropstretch"><a class="morelink" onclick="hst('propstretch')">More...</a></span> <span class="details" id="propstretch">The only accepted values are listed as constant properties of GraphObject:<a href="../symbols/GraphObject.html#None" class="linkConstant">GraphObject.None</a>, <a href="../symbols/GraphObject.html#Fill" class="linkConstant">GraphObject.Fill</a>, <a href="../symbols/GraphObject.html#Horizontal" class="linkConstant">GraphObject.Horizontal</a>, <a href="../symbols/GraphObject.html#Vertical" class="linkConstant">GraphObject.Vertical</a>, or <a href="../symbols/GraphObject.html#Default" class="linkConstant">GraphObject.Default</a>.The default value is <a href="../symbols/GraphObject.html#Default" class="linkConstant">GraphObject.Default</a>, so that this RowColumnDefinitiondoes not supply any stretch information for the row or column.</span><div class="details" id="dpropstretch"><p>When an element's <a href="../symbols/GraphObject.html#stretch" class="linkProperty">GraphObject.stretch</a> property is <a href="../symbols/GraphObject.html#Default" class="linkConstant">GraphObject.Default</a>,it gets the horizontal stretch from the element's column's <a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a>and the vertical stretch from the element's row's RowColumnDefinition.When that <a href="../symbols/RowColumnDefinition.html#stretch" class="linkProperty">RowColumnDefinition.stretch</a> property is also Default,it takes the value from the table panel's <a href="../symbols/Panel.html#defaultStretch" class="linkProperty">Panel.defaultStretch</a> property.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/GraphObject.html#stretch" class="linkProperty">GraphObject.stretch</a></li>
                            
                                <li><a href="../symbols/Panel.html#defaultStretch" class="linkProperty">Panel.defaultStretch</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="total" >
                
                <td class="name">
                  <div class="name">
                    total
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                      <span class="since" title="since">1.2</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns the total arranged row height or column width, after arrangement, in local coordinates.<span class="nodetails" id="xproptotal"><a class="morelink" onclick="hst('proptotal')">More...</a></span> <span class="details" id="proptotal">This value gives the <a href="../symbols/RowColumnDefinition.html#actual" class="linkProperty">actual</a> size plus the <a href="../symbols/RowColumnDefinition.html#separatorPadding" class="linkProperty">separatorPadding</a> and <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth" class="linkProperty">separatorStrokeWidth</a>.</span><div class="details" id="dproptotal"><p>This value gives the vertical space occupied by the row if <a href="../symbols/RowColumnDefinition.html#isRow" class="linkProperty">isRow</a> is true;otherwise this gives the horizontal space occupied by the column.The value is meaningless until after the Table Panel using thisRowColumnDefinition has been arranged.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/RowColumnDefinition.html#actual" class="linkProperty">actual</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#width" class="linkProperty">width</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="width" >
                
                <td class="name">
                  <div class="name">
                    width
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the column width, in local coordinates.<span class="nodetails" id="xpropwidth"><a class="morelink" onclick="hst('propwidth')">More...</a></span> <span class="details" id="propwidth">The size describes the column width if <a href="../symbols/RowColumnDefinition.html#isRow" class="linkProperty">isRow</a> is false;otherwise this property is meaningless.The value must be non-negative and finite.</span><div class="details" id="dpropwidth"><p>The default value is NaN, which means this column will get a widththat is just big enough to hold all of the objects in the column.<p>Setting this value to a number will mean that all of the objectsof this <a href="../symbols/Panel.html" class="linkConstructor">Panel</a> in this column will be allocated thatamount of column width.Whether an object in the column is actually arranged to have that widthdepends on whether the <a href="../symbols/GraphObject.html#stretch" class="linkProperty">GraphObject.stretch</a> stretches horizontally.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/RowColumnDefinition.html#height" class="linkProperty">height</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#minimum" class="linkProperty">minimum</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#maximum" class="linkProperty">maximum</a></li>
                            
                                <li><a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            

<!-- ============================== methods summary ======================== -->
            
                
                
        <h2 class="summaryCaption">Method <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the methods documented in the class RowColumnDefinition.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Return Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
            <tr id="bind">
                <td class="name">
                  
                  <div class="name">
                    bind(binding)
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Add a data-binding of a property on this object to a property on a data object.<span class="nodetails" id="xmethbind"><a class="morelink" onclick="hst('methbind')">More...</a></span> <span class="details" id="methbind"></span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{<a href="../symbols/Binding.html" class="linkConstructor">Binding</a>}</span> <b>binding</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                
                <h2 class="summaryCaption">Constants<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class RowColumnDefinition.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr id="Default">
                            <td class="name">
                                <div class="name">
                                Default
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>The default <a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a>, which resolves to <a href="../symbols/RowColumnDefinition.html#None" class="linkConstant">RowColumnDefinition.None</a> or elsethe Table Panel's rowSizing and columnSizing if present.
                            

                </div>
                            </td>
                        </tr>
                    
                        <tr id="None">
                            <td class="name">
                                <div class="name">
                                None
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>The default <a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a> if none is specified on the Table Panel's rowSizing and columnSizing.
                            

                </div>
                            </td>
                        </tr>
                    
                        <tr id="ProportionalExtra">
                            <td class="name">
                                <div class="name">
                                ProportionalExtra
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>If a Table Panel is larger than all the rows then this <a href="../symbols/RowColumnDefinition.html#sizing" class="linkProperty">sizing</a>grants this row and any others with the same value the extra space, apportioned proportionally between them
                            

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

            

<!-- ============================== constructor details ==================== -->

        </div> <!-- end contentBody -->
    </div> <!-- end row -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2016 by <a href="http://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
