{
  "name": "gojs",
  "version": "1.6.2",
  "description": "Interactive diagrams, charts, and graphs, such as trees, flowcharts, orgcharts, UML, BPMN, or business diagrams",
  "keywords": [ "diagram", "chart", "tree", "flowchart", "orgchart", "uml", "bpmn", "graphics", "editor", "inspector", "drawing", "canvas", "shape", "svg", "hierarchy", "node", "link", "group", "vertex", "edge", "connection", "port", "label", "arrowhead", "family-tree", "decision-tree", "mindmap", "tournament", "treeview", "pipe-tree", "genogram", "ivr-tree", "parse-tree", "concept-map", "euler", "visualization", "entity-relationship", "er-diagram", "friend-wheel", "radial", "graph-distances", "graph-paths", "sankey", "pert", "gantt", "timeline", "monitor", "layer", "swimlane", "spreadsheet", "virtualization", "flow", "process", "state", "sequential-function", "grafcet", "sequence", "circuit", "record", "field", "table", "dataflow", "data-flow", "planogram", "seating", "pipes", "overview", "palette", "comment", "layout", "grid-layout", "tree-layout", "force-directed", "layered", "hierarchical", "circular", "fishbone", "ishikawa", "parallel", "serpentine", "treemap", "tree-map", "freehand", "polygon", "polyline", "bezier", "panel", "view", "model", "databinding", "data-binding", "binding", "transaction", "coordinates", "subgraph", "selection", "highlight", "tooltip", "context-menu", "tool", "command", "validation", "button", "template", "legend", "grid", "printing" ],
  "homepage": "http://gojs.net",
  "bugs": {
    "url": "http://forum.nwoods.com/c/gojs",
    "email": "gojs@nwoods.com"
  },
  "license": "http://gojs.net/latest/doc/license.html",
  "author": "Northwoods Software",
  "files": [
    "package.json",
    "bower.json",
    "index.html",
    "README.md",
    "api",
    "assets",
    "doc/changelog.html",
    "doc/download.html",
    "doc/license.html",
    "extensions",
    "intro",
    "learn",
    "projects",
    "release/go.js",
    "release/go-debug.js",
    "release/goJS.d.ts",
    "samples"
  ],
  "main": "release/go.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NorthwoodsSoftware/GoJS"
  }
}
