ul 
{
	 list-style-type: none; 
}
div li 
{ 
	margin: 5px;
	padding: 5px;
	
}
label.click
{
	background-color: green;
	border-radius: 5px;
	padding: 3px;
	padding-left: 25px;
	color: white;	
}
input[type=checkbox] 
{
	 display: none; 
}
input[type=checkbox] ~ ul 
{ 
	max-height: 0;
	max-width: 0;
	opacity: 0;
	overflow: hidden;
	white-space:nowrap;
   -webkit-transition:all 1s ease;  
   -moz-transition:all 1s ease;  
   -o-transition:all 1s ease;  
   transition:all 1s ease;  	
}
input[type=checkbox]:checked ~ ul 
{ 
	max-height: 100%;
	max-width: 100%;
	opacity: 1;
}
input[type=checkbox] + label:before
{
	transform-origin:25% 50%;
	border: 8px solid transparent;
  	border-width: 8px 12px;	
  	border-left-color: white;
  	margin-left: -20px;
	width: 0;
	height: 0;
	display: inline-block;
	text-align: center;
	content: '';
	color: #AAAFAB;
   -webkit-transition:all .5s ease;  
   -moz-transition:all .5s ease;  
   -o-transition:all .5s ease;  
   transition:all .5s ease; 
	position: absolute;
	margin-top: 1px;
}
input[type=checkbox]:checked + label:before 
{
	transform: rotate(90deg);
}